# ===============================
# = Hyprland keybindings config =
# ===============================

# === Key and Mouse bindings ===

# --- Mouse stuff ---

bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow
bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1

# --- Workspaces ---

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = ALT,1,movetoworkspace,1
bind = ALT,2,movetoworkspace,2
bind = ALT,3,movetoworkspace,3
bind = ALT,4,movetoworkspace,4
bind = ALT,5,movetoworkspace,5
bind = ALT,6,movetoworkspace,6
bind = ALT,7,movetoworkspace,7
bind = ALT,8,movetoworkspace,8
bind = ALT,9,movetoworkspace,9
bind = ALT,0,movetoworkspace,10


# --- Interacting with Hyprland ---

bind = SUPER,C,killactive
bind = SUPER,M,exit

bind=SUPER,V,togglefloating
#bind=SUPER,P,pseudo

# --- Special Keyboard Keys ---

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# --- Apps ---

bind=SUPER,ALT,t,exec, wezterm
bind=SUPER,ALT,e,exec, emacsclient -nc -a "emacs"
bind=SUPER,R,exec, rofi --show drun -o DP-1
#bind=SUPER,E,exec,dolphin
